; Example PlatformIO Project Configuration File for Thingstream
;
; PlatformIO requires explicit linking of the precompiled `libthingstream.a`,
; which is done by using build flag `-lthingstream` and adding the folder
; containing the appropriate version of `libthingstream.a` to the linker search
; path.

[common]
build_flags = -lthingstream -Wall

[env:mkrgsm]
board = mkrgsm1400
framework = arduino
platform = atmelsam
build_flags = -Llib/thingstream/src/cortex-m0plus ${common.build_flags}

[env:mkrnb]
board = mkrnb1500
framework = arduino
platform = atmelsam
build_flags = -Llib/thingstream/src/cortex-m0plus ${common.build_flags}

[env:sodaq_sara]
board = sodaq_sara
framework = arduino
platform = atmelsam
lib_deps = cmaglie/FlashStorage@^1.0.0
build_flags = -Llib/thingstream/src/cortex-m0plus ${common.build_flags}

[env:sodaq_sff]
board = sodaq_sff
framework = arduino
platform = atmelsam
lib_deps = cmaglie/FlashStorage@^1.0.0
build_flags = -Llib/thingstream/src/cortex-m0plus ${common.build_flags}

[env:mega]
board = megaatmega2560
framework = arduino
platform = atmelavr
build_flags = -Llib/thingstream/src/atmega2560 ${common.build_flags}

[env:esp8266]
board = nodemcu
framework = arduino
platform = espressif8266
build_flags = -Llib/thingstream/src/esp8266 ${common.build_flags}

[env:esp32]
board = lolin_d32
framework = arduino
platform = espressif32
build_flags = -Llib/thingstream/src/esp32 ${common.build_flags}

[env:esp32s2]
board = lolin_s2_mini
framework = arduino
platform = espressif32@>=5.1.0
build_flags = -Llib/thingstream/src/esp32s2 ${common.build_flags}

[env:esp32s3]
board = esp32-s3-devkitc-1
framework = arduino
platform = espressif32@>=5.1.0
build_flags = -Llib/thingstream/src/esp32s3 ${common.build_flags}

[env:esp32c3]
board = esp32-c3-devkitc-02
framework = arduino
platform = espressif32@>=5.1.0
build_flags = -Llib/thingstream/src/esp32c3 ${common.build_flags}

[env:stm32m0plus]
board = nucleo_l053r8
framework = arduino
platform = ststm32
build_flags = -Llib/thingstream/src/cortex-m0plus ${common.build_flags}

[env:teensy30]
board = teensy30
framework = arduino
platform = teensy
build_flags = -Llib/thingstream/src/mk20dx128 ${common.build_flags}

[env:teensy31]
board = teensy31
framework = arduino
platform = teensy
build_flags = -Llib/thingstream/src/mk20dx256 ${common.build_flags}

[env:teensy35]
board = teensy35
framework = arduino
platform = teensy
build_flags = -Llib/thingstream/src/mk64fx512 ${common.build_flags}

[env:teensy36]
board = teensy36
framework = arduino
platform = teensy
build_flags = -Llib/thingstream/src/mk66fx1m0 ${common.build_flags}

[env:teensy40]
board = teensy40
framework = arduino
platform = teensy
build_flags = -Llib/thingstream/src/imxrt1062 ${common.build_flags}

[env:teensy41]
board = teensy41
framework = arduino
platform = teensy
build_flags = -Llib/thingstream/src/imxrt1062 ${common.build_flags}
